server.port=9192
spring.rabbitmq.host = 192.168.25.37
spring.rabbitmq.port = 49154
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.queue=log-queue
rabbitmq.exchange=parsaaa
rabbitmq.routingkey=routekey

rabbit.url=http://192.168.25.90:8085/rabbit/logging