server.port=9192
spring.rabbitmq.host = 172.18.63.37
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ussd_admin
spring.rabbitmq.password = RabbitMQ2018

rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey